NODE_ENV = 'production'
VITE_APP_BASEURL = 'http://www.bilibili.com'
VITE_APP_CLOUDKEY = ''


# 页面标题
VITE_APP_TITLE = AI管理中心

# 生产环境配置
VITE_APP_ENV = 'production'

# AI管理中心/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli