NODE_ENV = 'development'
VITE_APP_BASEURL = 'http://www.baidu.com'
VITE_APP_CLOUDKEY = ''


# 页面标题
VITE_APP_TITLE = AI管理中心

# 开发环境配置
VITE_APP_ENV = 'development'

# AI管理中心/开发环境
VITE_APP_BASE_API = '/dev-api'